{
  "dependencies": {
    "express": "^4.17.3",
    "liquidjs": "^9.37.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.7",
    "plotly": "^1.0.6",
    "util": "^0.12.4"
  },
  "name": "sp_may",
  "description": "Używane pakiety z npm:\r - [express](https://www.npmjs.com/package/express)\r - [node-fetch (w wersji drugiej)](https://www.npmjs.com/package/node-fetch)\r - [Twing](https://www.npmjs.com/package/twing)\r - [Plotly.js](https://www.npmjs.com/package/plotly.js)",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiszpanInk/sp_may.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HiszpanInk/sp_may/issues"
  },
  "homepage": "https://github.com/HiszpanInk/sp_may#readme"
}
